{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Prot/myPortfolio.github.io-main/myPortfolio.github.io-main/img"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "portfolio.html"
	}
}